spring.application.name=config-server
server.port=8888
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=https://github.com/YuzarsifKilic/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
